# This CI workflow will run any time any of the code files within the 02-vision directory get updated
name: 01 Services CI

on:
  push:
    branches: [ "main" ]
    paths: 
      - "02-vision/**"
  pull_request:
    branches: [ "main" ]
    paths:
      - "02-vision/**"
  workflow_dispatch:
    
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        proj: [ 02-vision/01-analyse-images/01-analyse-images.csproj, 02-vision/04-faces/computer-vision/detect-people.csproj, 02-vision/04-faces/face-api/analyze-faces.csproj ]
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
        
    - name: Restore dependencies
      run: dotnet restore ${{ matrix.proj }}
      
    - name: Build
      run: dotnet build --no-restore ${{ matrix.proj }}
